# 컨테이나 자료형(container data type)

# 많은 데이터를 효율적으로 관리하기 위해 사용한다
# list(리스트)
# tuple(튜플)
# dictionary(딕셔너리)

# 기초 데이터 타입: 변수명 선언과 초기화에 따른 데이터 입력/삽입
# 참조 데이터 타입(레퍼런스 데이터 타입): 리스트명의 데이터는 []내부의 첫번째 데이터의 메모리 
# 주소를 담고 있다 때문에 데이터를 직접 관리하지 않고, '참조'한다

# list(리스트) == tuple(튜플)


# tuple(튜플): 튜플은 리스트와 다르게 소속된 아이템의 변경, 추가, 삭제 등의 수정행위가 
# 불가능하고, 오직 '조회'만 가능하다(처음 데이터가 정해지면, 불변)
# 데이터의 수정을 막아야 하는 경우에 '튜플'이 사용

# fruits = ('사과', '배', '포도', '복숭아', '바나나', '자두', '수박')
# ->튜플은 리스트와 다르게 []가 아닌, ()를 사용해 아이템을 선언한다

# fruits = ('사과', '배', '포도', '복숭아', '바나나', '자두', '수박')
# print(f'fruits: {fruits}')
# print(f'fruits type: {type(fruits)}')
# # fruits: ('사과', '배', '포도', '복숭아', '바나나', '자두', '수박')
# # fruits type: <class 'tuple'>


# 튜플 조회
'''
튜플은 아이템의 수정이 불가능하기 때문에 아이템의 삽입, 삭제, 정렬 등의 기능은 없고, 
조회하는 기능을 주로 사용한다
'''
# fruits = ('사과', '배', '포도', '복숭아', '바나나', '자두', '수박')
# print(f'fruits: {fruits[3]}')       #fruits: 복숭아


# # quiz - 인덱스가 홀수안 아이템 조회하기
# sports = ('태권도', '야구', '농구', '축구', '배구', '권투', '양궁')

# for idx, item in enumerate(sports):
#     if idx % 2 == 1:
#         print(f'idx: {idx}, ite,: {item}')
# # idx: 1, ite,: 야구
# # idx: 3, ite,: 축구
# # idx: 5, ite,: 권투


# # 특정 아이템의 인덱스(index) 조회
# fruits = ('사과', '배', '포도', '복숭아', '바나나', '자두', '수박')
# print(f'fruits idx: {fruits.index('바나나')}')      #fruits idx: 4


# # quiz - 아이템 값으로 인덱스 출력하기
# # name 튜플에서 사용자가 선수 이름을 입력하면 이름에 해당하는 인덱스를 출력하자
# names = ('박찬호', '이승엽', '박세리', '박지성', '이순철', '선동열', '손흥민', '김연아')

# inputData = input('선수 이름 입력: ')
# print(f'선수이름: {inputData}, 인덱스: {names.index(inputData)}')
# # 선수 이름 입력: 이순철
# # 선수이름: 이순철, 인덱스: 4


