# 수학시험 프로그램
'''
다음은 수학시험 문제 및 정답이다
튜플에 문제를 저장하고 사용자가 답을 입력하면 채점하는 프로그램을 만들자
-----------------------------------------------
문제                    정답            점수
-----------------------------------------------
3 + 2                   5               3점
5 / 2의 몫               2               5점
10 - 2                  8               3점
100 x 2                200              5점
1 -(10 / 4의 나머지)     -1               5점
2의 4제곱                16              3점 
4 / 2                   2               3점
-----------------------------------------------
'''

quiz = (
    ['3 + 2', 5, 3],
    ['5 / 2의 몫', 2, 5],
    ['10 - 2', 8, 3],
    ['100 x 2', 200, 5],
    ['1 -(10 / 4의 나머지)', -1, 5],
    ['2의 4제곱', 16, 3],
    ['4 / 2', 2, 3]
)

answerCount = 0
wrongCount = 0
totalScore = 0

for item in quiz:           #첫 번째 반복 실행할 때
    print(f'문제: {item[0]}')
    answer = int(input('정답 입력: '))
    if answer == item[1]:
        answerCount += 1
        totalScore += item[2]
    else:
        wrongCount += 1

print('-' * 20)
print(f'정답 개수: {answerCount}')
print(f'오답 개수: {wrongCount}')
print(f'총점: {totalScore}')
print('-' * 20)
# 문제: 3 + 2
# 정답 입력: 5
# 문제: 5 / 2의 몫
# 정답 입력: 2
# 정답 입력: 8
# 문제: 100 x 2
# 문제: 1 -(10 / 4의 나머지)
# 정답 입력: 2
# 문제: 2의 4제곱
# 정답 입력: 2
# 문제: 4 / 2
# 정답 입력: 2
# --------------------
# 정답 개수: 5
# 오답 개수: 2
# 총점: 19
# --------------------

